server {
    listen 80;
    server_tokens off;
    client_max_body_size 100M;

    location / {
        proxy_pass http://web:8000;
    }

    location /admin/ {
        proxy_pass http://web:8000;
    }

    location /media/ {
        root /var/html/;
    }

    location /static/ {
        root /var/html/;
    }

}
